PORT=8081
NODE_ENV=production
DEIP_FULL_NODE_URL=https://oa-demo-full-node.deip.world
CHAIN_ID=d654edc2d9cedd4800001939bc502df11d1f518b4336ec19a47a8e07649fca91
TENANT="0000000000000000000000000000000000000000"
DEIP_SERVER_URL=https://oa-demo-web-server.deip.world
DEIP_CLIENT_HOST=demo.deip.world
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@oa-demo-web-server.deip.world:27017/deip-server?authSource=admin
FAUCET_ACCOUNT={ "username": "regacc", "wif": "5KR5baFjXvuXVxaJs3epFZyriYARcv7VsVqAP88dDFLHnG7u4ud", "fee": "0.000 TESTS" }'
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!