PORT=8081
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://127.0.0.1:27017/deip-dev-oa-server?authSource=admin
DEIP_FULL_NODE_URL=http://127.0.0.1:8090
CHAIN_ID=2117b1fb8f3023d0f70dd5e12a675cd7fc042f4e179d0ce68a756ecf946e5095
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "1.000 TESTS" }
DEIP_SERVER_URL=http://127.0.0.1:8081
DEIP_CLIENT_HOST=127.0.0.1:8080
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!