PORT=9082
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev-mongodb.deip.world:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev2-full-node.deip.world
CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 3 }'
FAUCET_ACCOUNT='{ "username": "regacc", "wif": "5KR5baFjXvuXVxaJs3epFZyriYARcv7VsVqAP88dDFLHnG7u4ud", "fundingAmount": "10000000" }'
DEIP_SERVER_URL=https://dev2-server.deip.world
DEIP_CLIENT_URL=https://dev2.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb
CHAIN_BLOCK_INTERVAL_MILLIS=3000
PROTOCOL=1
TENANT=1169d704f8a908016033efe8cce6df93f618a265
TENANT_PRIV_KEY=5JNh28dHx2PReJJYpvGTsNEUHnntgg7qc1qk9cHpxZauVrkAF8e
TENANT_FILE_STORAGE_TYPE=2
TENANT_SFTP_HOST=dev-sftp.deip.world
TENANT_SFTP_USER=tenant-c2f8824d
TENANT_SFTP_PASSWORD=deipdev
TENANT_FILES_DIR=files