DEIP_MONGO_STORAGE_CONNECTION_URL=
DEIP_FULL_NODE_URL=
CHAIN_ID=
CORE_ASSET=
FAUCET_ACCOUNT=
SIG_SEED=
JWT_SECRET=
DEIP_PAYMENT_SERVICE_URL=
DEIP_PAYMENT_SERVICE_PUB_KEY=
CHAIN_BLOCK_INTERVAL_MILLIS=
PROTOCOL=
TENANT=
TENANT_PRIV_KEY=
TENANT_FILE_STORAGE_TYPE=
TENANT_SFTP_HOST=
TENANT_SFTP_USER=
TENANT_SFTP_PASSWORD=
TENANT_FILES_DIR=