server {
    listen 80;
    server_name dev-server.deip.world;
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    listen 443;
    #listen 80;

    server_name dev-server.deip.world;

    root /usr/src/app/public/;

    ssl on;
    ssl_certificate /ssl/live/dev-server.deip.world/fullchain.pem;
    ssl_certificate_key /ssl/live/dev-server.deip.world/privkey.pem;

    location / {
        proxy_pass http://deip-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
